<!doctype html>
    <!-- Base Bootstrap Template to be used as frame for other snippets  -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Travels template</title>
<style>

body {
  background-image: url("bgtravel.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

.tech-slideshow {
  height: 200px;
  max-width: 450px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 335px;
  width: 2400px;
  background: url(slideshow.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  -webkit-animation: moveSlideshow 15s linear infinite;
          animation: moveSlideshow 15s linear infinite;
}

@-webkit-keyframes moveSlideshow {
  100% { 
    transform: translateX(-75.0%);  
  }
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-75.0%);  
  }
}

a {
color: blue;
text-decoration: none;
}

a:hover {
color: black;
text-decoration: underline;
}


</style>

</head>

<body translate="no" >

<!-- Put one in each page of your menu  -->
<!-- move the class="nav-link active" aria-current="page" to the active link in each page  -->
<ul class="nav nav-tabs centeredlist">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Our services</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Special offers</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Gift Packages</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Browse Locations</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Rent a Car</b></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#"><b>Contacts</b></a>
</li>
</ul>
<p>
</p>

<table width = 800 border = 0 align=center>
<caption></caption>
<tr>
<td align=center valign=middle> 
<div class="card" style="width: 14rem;">
<img src="baku.jpg" class="card-img-top" alt="placeholder image">
<div class="card-body">
<h5 class="card-title"><a href="#" target="">Location 1</a></h5>
<p class="card-text">Some quick example text to describe the offer, link sends to relevant page.</p>
</div>
</div>
</td>
<td align=center valign=middle>
<div class="card" style="width: 14rem;">
<img src="chicago.jpg" class="card-img-top" alt="placeholder image">
<div class="card-body">
<h5 class="card-title"><a href="#" target="">Location 2</a></h5>
<p class="card-text">Some quick example text to describe the offer, link sends to relevant page.</p>
</div>
</div>
</td>
<td align=center valign=middle>
<div class="card" style="width: 14rem;">
<img src="melbourne.jpg" class="card-img-top" alt="placeholder image">
<div class="card-body">
<h5 class="card-title"><a href="#" target="">Location 3</a></h5>
<p class="card-text">Some quick example text to describe the offer, link sends to relevant page.</p>
</div>
</div>
</td>
</tr>
</table>
<p>
</p>
 <div class="tech-slideshow">
  <div class="mover-1"></div>
</div>
<p>
</p>
 <table width=1000 border = 0 align=center>
<tr>
<td align=center valign=middle> 
<div class="card mb-3" style="max-width: 400px;">
<div class="row g-0">
<div class="col-md-4">
<img src="travel-BMV-icon.png" class="img-fluid rounded-start" alt="placeholder image">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><a href="#" target="">Luxury Cars</a></h5>
<p class="card-text"> Rent your car with our exclusive service</p>
</div>
</div>
</div>
</div>
</td>
<td align=center valign=middle>
<div class="card mb-3" style="max-width: 400px;">
<div class="row g-0">
<div class="col-md-4">
<img src="Gift-4-icon.png" class="img-fluid rounded-start" alt="placeholder image">
</div>
<div class="col-md-8">
<div class="card-body">
<h5 class="card-title"><a href="#" target="">Gift Packages</a></h5>
<p class="card-text"> Donate a travel to your loved ones with our Gift Packages</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>