<!doctype html>
    <!-- Base Bootstrap Template to be used as frame for other snippets  -->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>White glow template </title>

<!-- This shall be used with the html5 glowing menu 01 (white bg) CSS template -->
  <style>
body{
margin: 10;
padding: 20;
font-family: Verdana, Geneva, sans-serif;
display: flex;
justify-content:space-around;
align-items: flex-start;
gap:5px;
min-height: 100vh;
background: #fff;
}

.box2{
position: relative;
width: 1200px;
height: 750px;
display: flex;
justify-content:space-around;
align-items: flex-start;
background: #fff; 
}

.box2:before{
content: ' ';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -1;
}

.box2:after{
content: ' ';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -2;
filter: blur(40px);
}

.box2:before, .box2:after {
background: linear-gradient(235deg,#89ff00,#fff,#00bcd4); 
}


.content{
padding: 10px;
box-sizing: border-box;
color: #000;
}

h3{
color: black;
 text-shadow: 2px 2px 5px grey;
}

a{
color: black;
text-shadow: 2px 2px 5px #89ff00;
text-decoration: none;
}

a:hover{
color: black;
text-shadow: 2px 2px 5px #00bcd4;
text-decoration: underline;
}

.undotted {
list-style-type: none;
}

img {
box-shadow: 2px 2px 5px grey;
}

  </style>

</head>
<body>


<div class="box2">
<div class="content">

<table width=1100 height=700 border = 0 align=center>
  <tr>
    <td align=center valign=top>
<center><h3>Site Menu</h3>
</center>
<ul class="undotted">
  <li> <a href="index.html" target="">Link 1</a> </li>
  <li> <a href="index.html" target="">Link 2</a> </li>
  <li> <a href="index.html" target="">Link 3</a> </li>
  <li> <a href="index.html" target="">Link 4</a> </li>
</ul>
</div>
</div>
    </td>
    <td align=center valign=top>
<div class="card" style="width: 26rem;">
<img src="200x100.png" class="card-img-top" alt="placeholder image">
<div class="card-body">
<h5 class="card-title">Title 1</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-success">Button link 1</a>
</div>
</div>

    </td>
    <td align=center valign=top> 
<div class="card" style="width: 26rem;">
<img src="200x100.png" class="card-img-top" alt="placeholder image">
<div class="card-body">
<h5 class="card-title">Title 2</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<a href="#" class="btn btn-success">Button link 2</a>
</div>
</div>

    </td>
  </tr>
  <tr>
        <td align=center valign=middle>     </td>
    <td align=center valign=middle> 
<div class="card">
<div class="card-header">
<h3> Extra block of content </h3>  
</div>
</div>
    </td>
    <td align=center valign=middle> 
<div class="card">
<div class="card-header">
<h3> Extra block of content </h3>  
</div>
</div>
    </td>
  </tr>
  <tr>
    <td colspan=3 valign=bottom> 
<p>
</p>
<div class="card">
<div class="card-header">
Extra sections
</div>
<div class="card-body">
<blockquote class="blockquote mb-0">
<p>Extra section 1 of text or links</p>
<footer class="blockquote-footer">Extra section 2 of text or links as footer</footer>
</blockquote>
</div>
</div>

    </td>

  </tr>
</table>

<br>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>