<!doctype html>
<!-- Base Bootstrap Template to be used as frame for other snippets  -->
<html lang="en">
<head>
<!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Violet Wave Template</title>

  <style>
h1 {
 text-shadow: 2px 2px 5px violet;
font-size: 35px;
}

body{
background-image: url("violet wave.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size:100% 100%; 
}

.violetlink{
color: white;
font-size: 22px;
text-decoration: none;
text-align: center;
text-shadow: 4px 4px 5px violet;
}


.violetlink:hover{
color: violet;
font-size: 22px;
text-decoration: underline;
text-align: center;
text-shadow: 4px 4px 5px white;
}

.footerlink{
color: black;
font-size: 22px;
text-decoration: none;
text-align: center;
text-shadow: 4px 4px 5px violet;
}


.footerlink:hover{
color: violet;
font-size: 22px;
text-decoration: underline;
text-align: center;
text-shadow: 4px 4px 5px black;
}


.blacknav{
background-color: black;
width: 100%;
border: 1px solid violet;
padding: 20px;
text-align: center;
}

#rcornersempty{
border-radius: 25px;
border: 2px solid violet;
padding: 20px; 
width: 400px;
height: auto;  
}

#rcornersfull{
border-radius: 25px;
background: violet;
color: white;
padding: 20px; 
width: 200px;
height: auto; 
}

#sparetext {
font-size: 20px;
text-shadow: 4px 4px 5px violet;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
}

.footer {
clear: both;
margin-top: 2px;
background-color: white;
position: relative;
height: 60px;
width: 100%;
border: 1px solid violet;
padding: 10px;
text-align: center;

}
</style>

</head>


<body>

<!-- Use as many links as you want -->
<!-- heading -->

<!-- links -->
<!-- put each link in a div to mave side navigation bar -->
<nav class="blacknav">
<div class="container-fluid">
<table width = 800 border = 0 align=center>

  <tr>
    <td align=center valign=middle>
<a class="violetlink" href="#">Link 1</a>
     </td>
    <td align=center valign=middle>
<a class="violetlink" href="#">Link 2</a>
     </td>
    <td align=center valign=middle>
<a class="violetlink" href="#">Link 3</a>
     </td>
    <td align=center valign=middle>
<a class="violetlink" href="#">Link 4</a> 
    </td>
    <td align=center valign=middle>
<a class="violetlink" href="#">Link 5</a>
     </td>
  </tr>
</table>

</div>
</nav>
<p>
</p>

<div class="icon-bar">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="#" class="google"><i class="fa fa-google"></i></a>
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>

<div class="content">

<table width=1000 height=600 border = 0 align=center>

  <tr>
    <td align=left valign=bottom>
<p id="rcornersempty">
<b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>

<p id="rcornersempty">
<b>Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
    </td>
    <td align=center valign=top> 
<p>
</p>
<h1>SITE TITLE</h1>
<p>
</p>
<p id="rcornersempty">
<b>Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>
<table border = 0 align=center>
  <caption></caption>
  <tr>
    <td align=center valign=middle>
<p id="rcornersfull">
<b>Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>

    </td>
    <td align=center valign=middle>
<p id="rcornersfull">
<b>Lorem Ipsum </b>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</p>

    </td>
  </tr>
</table>
<p>
</p>
<p id="sparetext">
<b>Link or other text here</b>
</p>
    </td>

  </tr>
</table>

</div>

<div class="footer">
<table width = 900 border = 0 align=center>

  <tr>
    <td align=center valign=middle>
<a class="footerlink" href="#"> Link 1 </a>
     </td>
    <td align=center valign=middle>
<a class="footerlink" href="#"> Link 2 </a>
     </td>
    <td align=center valign=middle>
<a class="footerlink" href="#"> Link 3 </a>
     </td>
    <td align=center valign=middle>
<a class="footerlink" href="#"> Link 4 </a> 
    </td>
    <td align=center valign=middle>
<a class="footerlink" href="#"> Link 5 </a>
     </td>
  </tr>
</table>

</div>




<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>