<!-- base HTML5 template -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Earth map template</title>
<meta name="description" content="A simple HTML5 Template for new projects.">
<meta name="author" content="SitePoint">
<meta property="og:title" content="A Basic HTML5 Template">
<meta property="og:type" content="website">
<meta property="og:url" content=" ">
<meta property="og:description" content="A simple HTML5 Template for new projects.">
<meta property="og:image" content="image.png">
<!-- Create your favicon at https://www.favicon.cc/ ... -->
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!-- Change to jour CSS directory ... -->
<link rel="stylesheet" href="css/styles.css">

<style>
body {
  background-image: url("mappamondiale.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}

h2{
text-shadow: 2px 2px 4px grey;
}

img{
box-shadow: 2px 2px 4px grey;
}


.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: black;
  text-align: center;
  padding: 15px 50px;
  text-decoration: none;
}

.dropdown {
  float: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bluebox{
background-color: transparent;
  width: 50%;
  border: 1px solid grey;
border-radius: 15px;
  padding: 5px;
  margin: 5px;
box-shadow: 2px 2px 4px grey;
}

.bluebox2{
background-color: transparent;
  width: 85%;
height: 350px;
  border: 1px solid grey;
border-radius: 15px;
  padding: 5px;
  margin: 5px;
box-shadow: 2px 2px 4px grey;
}

.btn {
  border: 2px solid black;
  border-radius: 10px;
  background-color: grey;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
  color: black;
}

a {
color: black;
text-decoration: none;
}

a:hover {
color: black;
text-decoration: underline;
text-shadow: 2px 2px 3px grey;
}


</style>


</head>

<body>

<div class="navbar">
<a href="#">Home</a>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
<a href="#">Link 4</a>


<div class="dropdown">
<button class="dropbtn">Dropdown Menu
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Link 5</a>
<a href="#">Link 6</a>
<a href="#">Link 7</a>
</div>
</div> 
</div>
<p>
</p>
<center>
<hr width=50%><br>
<div class="bluebox">
<h2>Main title here</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
</div>
<br><hr width=50%>
<p>
</p>
<table border = 0 align=center>
<caption></caption>
<tr>
<td align=center valign=top>
<div class="bluebox2">
<h2>Title 1</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<p>
</p><img src="200x100.png">
</div>
</td>

<td align=center valign=top>
<div class="bluebox2">
<h2>Title 2</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<p>
</p><img src="200x100.png">
</div>
</td>

<td align=center valign=top>
<div class="bluebox2">
<h2>Title 3</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<p>
</p><img src="200x100.png">
</div>

</td>
</tr>
</table>
<p>
</p>
<table width = 400 border = 0 align=center>
<tr>
<td align=center valign=middle>
<button class="btn"><a href="#" target="">Link here</a></button>
</td>
<td align=center valign=middle>
<button class="btn"><a href="#" target="">Link here</a></button>
</td>
<td align=center valign=middle> 
<button class="btn"><a href="#" target="">Link here</a></button>
</td>
</tr>
</table>




</center>
<!-- your content here... -->

<!-- Change to jour .js directory ... -->
<script src="js/scripts.js"></script>

</body>
</html>